# android-security-alert

./: README.md  build.gradle  local.properties  settings.gradle
app/: alert-keystore.jks  build.gradle
app/src/androidTest/java/com/example/security_alert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teraglobal/security_alert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/security_alert/: AlertApplication.kt  MainActivity.kt  UnauthorizedActivity.kt
app/src/main/java/com/example/security_alert/di/: AlertBuildersModule.kt  AlertModule.kt  ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/security_alert/di/error/: ErrorModule.kt  ErrorScope.kt
app/src/main/java/com/example/security_alert/di/unauthorized/: UnauthorizedModule.kt  UnauthorizedScope.kt
app/src/main/java/com/example/security_alert/di/unauthorized_detail/: UnauthorizedDetailModule.kt  UnauthorizedDetailScope.kt
app/src/main/java/com/example/security_alert/fragment/error/: ErrorFragment.kt  ErrorViewModel.kt
app/src/main/java/com/example/security_alert/fragment/unauthorized/: UnauthorizedAdapter.kt  UnauthorizedFragment.kt  UnauthorizedViewModel.kt
app/src/main/java/com/example/security_alert/fragment/unauthorized/datasource/: UnauthorizedApi.kt  UnauthorizedDataSource.kt  UnauthorizedRepository.kt  UnauthorizedRepositoryImpl.kt
app/src/main/java/com/example/security_alert/fragment/unauthorized/model/: UnauthorizedContent.kt  UnauthorizedPagination.kt
app/src/main/java/com/example/security_alert/fragment/unauthorized_detail/: UnauthorizedDetailFragment.kt  UnauthorizedDetailViewModel.kt
app/src/main/java/com/example/security_alert/service/: MqttService.kt
app/src/main/java/com/example/security_alert/ui/main/: AlertUserAdapter.kt  AlertUserModel.kt  MainActivity.kt
app/src/main/java/com/example/security_alert/ui/unauthorized/: UnauthorizedActivity.kt
app/src/main/java/com/example/security_alert/utils/: ApiContract.kt  AppException.kt  AppLog.kt  BindingAdapter.kt  BroadcastContract.kt  ErrorContract.kt  Event.kt  FlavorContract.kt  HttpContract.kt  LocalError.kt  MQTTContract.kt  NavUtil.kt  Result.kt  UnresolvableException.kt
app/src/main/java/com/teraglobal/security_alert/: AlertApplication.kt  MainActivity.kt
app/src/main/java/com/teraglobal/security_alert/di/: AlertBuildersModule.kt  AlertModule.kt  ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/teraglobal/security_alert/di/error/: ErrorModule.kt  ErrorScope.kt
app/src/main/java/com/teraglobal/security_alert/di/unauthorized/: UnauthorizedModule.kt  UnauthorizedScope.kt
app/src/main/java/com/teraglobal/security_alert/di/unauthorized_detail/: UnauthorizedDetailModule.kt  UnauthorizedDetailScope.kt
app/src/main/java/com/teraglobal/security_alert/fragment/error/: ErrorFragment.kt  ErrorViewModel.kt
app/src/main/java/com/teraglobal/security_alert/fragment/unauthorized/: UnauthorizedAdapter.kt  UnauthorizedFragment.kt  UnauthorizedViewModel.kt
app/src/main/java/com/teraglobal/security_alert/fragment/unauthorized/datasource/: UnauthorizedApi.kt  UnauthorizedDataSource.kt  UnauthorizedRepository.kt  UnauthorizedRepositoryImpl.kt
app/src/main/java/com/teraglobal/security_alert/fragment/unauthorized_detail/: UnauthorizedDetailFragment.kt  UnauthorizedDetailViewModel.kt
app/src/main/java/com/teraglobal/security_alert/service/: MqttService.kt
app/src/main/java/com/teraglobal/security_alert/utils/: ApiContract.kt  AppException.kt  AppLog.kt  BindingAdapter.kt  BroadcastContract.kt  ErrorContract.kt  Event.kt  FlavorContract.kt  HttpContract.kt  LocalError.kt  MQTTContract.kt  NavUtil.kt  Result.kt  UnresolvableException.kt
app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_cctv.xml
app/src/main/res/layout/: activity_main.xml  activity_unauthorized.xml  fragment_error.xml  fragment_unauthorized.xml  fragment_unauthorized_detail.xml  item_rv_alert_user.xml  item_unauthorized_report.xml
app/src/main/res/navigation/: alert_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/security_alert/: ExampleUnitTest.kt
app/src/test/java/com/teraglobal/security_alert/: ExampleUnitTest.kt
(+3 files in other folders)
