<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_nav_graph"
    app:startDestination="@id/unauthorizedFragment">
    <fragment
        android:id="@+id/unauthorizedFragment"
        android:name="com.example.security_alert.fragment.unauthorized.UnauthorizedFragment"
        android:label="fragment_unauthorized"
        tools:layout="@layout/fragment_unauthorized" >
        <action
            android:id="@+id/action_unauthorizedFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <action
            android:id="@+id/action_unauthorizedFragment_to_unauthorizedDetailFragment"
            app:destination="@id/unauthorizedDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/errorFragment"
        android:name="com.example.security_alert.fragment.error.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" >

        <argument
            android:name="localError"
            app:argType="com.example.security_alert.utils.LocalError"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/unauthorizedDetailFragment"
        android:name="com.example.security_alert.fragment.unauthorized_detail.UnauthorizedDetailFragment"
        android:label="fragment_unauthorized_detail"
        tools:layout="@layout/fragment_unauthorized_detail">

        <argument
            android:name="requestKey"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="content"
            app:argType="com.example.security_alert.fragment.unauthorized.model.UnauthorizedContent"
            app:nullable="false" />

    </fragment>
</navigation>