<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.security_alert.fragment.unauthorized_detail.UnauthorizedDetailViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".fragment.unauthorized_detail.UnauthorizedDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="148dp"
                    android:layout_weight="0.7"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:elevation="12dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/ivPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:base64Image="@{viewModel.unauthorized.image}" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{viewModel.unauthorized.watchlistMemberName}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/time_appeared"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.unauthorized.timeAppeared}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:text="@string/time_dissapeared"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.unauthorized.timeDisappeared}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:text="@string/location"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.unauthorized.location}" />


                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btStartRtsp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="10dp"
                android:text="Start Video" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:animateLayoutChanges="true">
                <com.alexvas.rtsp.widget.RtspSurfaceView
                    android:id="@+id/svVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:id="@+id/vShutter" />
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:id="@+id/pbLoading"/>
            </FrameLayout>
        </LinearLayout>


    </ScrollView>
</layout>